# Content.AL.UIKit

./: .gitignore  ALStyleConsts.cs  ALStylesheetHelpers.cs  Assembly.cs  BaseStyle.cs  Content.AL.UIKit.csproj  DefaultFonts.cs  EntryPoint.cs  FontStack.cs  Fonts.cs  GlobalUsings.cs  NotoFontStack.cs  README.md  ResourceCacheExtensions.cs  SingleFont.cs  Style.cs  StyleBoxExtensions.cs  UICVars.cs
Animation/: AnimationTrackAttachedProperty.cs
Annotations/: UsedByXAMLIL.cs
Colorspace/: ColorExtensions.cs  OklabColor.cs
Commands/: OpenZooCommand.cs
Interfaces/: IApplyableDialog.cs  IBrightnessAware.cs  IDepthMeasure.cs  IGroupOrganizer.cs
Misc/: SelectorLuminance.cs  SelectorNeighbour.cs
Procedural/: ImageExtensions.cs
Sheets/: BaseSubsheet.cs  Buttons.cs  CheckBox.cs  HoverPanels.cs  LegacyWindows.cs  StylesheetAttribute.cs
Styleboxes/: StyleBoxExtruded.cs  StyleBoxHSkew.cs  StyleBoxScaled.cs  StyleBoxShaded.cs
Widgets/: BackbufferControl.cs  BorderedPanel.cs  Button.cs  ContainerButton.cs  ControlUtils.cs  ElementSet.cs  EnumSelector.cs  Grid.cs  HBar.cs  IPinboardAware.cs  InfoBox.cs  InputLabel.cs  ItemSelector.cs  Keypad.xaml  Keypad.xaml.cs  OrbitalContainer.cs  Panel.cs  PinboardContainer.cs  PinboardDraggableContainer.cs  RadioGroup.cs  RadioLabelButton.cs  RichText.cs  Scrollable.cs  Stack.cs  Text.cs  TransformContainer.cs  Window.xaml  Window.xaml.cs  WindowStylesheet.cs
Widgets/Decorative/: BarPatch.cs
Widgets/Smart/: ApplyButton.cs  FieldCheckBox.cs  FieldEnumSelector.cs  FieldGroup.cs  FieldInputLabel.cs
Windows/: ALZoo.xaml  ALZoo.xaml.cs
