<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\RobustToolbox\MSBuild\Robust.Properties.targets" />
    <PropertyGroup>
        <!-- Work around https://github.com/dotnet/project-system/issues/4314 -->
        <TargetFramework>$(TargetFramework)</TargetFramework>
        <LangVersion>12</LangVersion>
        <IsPackable>false</IsPackable>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <WarningsAsErrors>nullable</WarningsAsErrors>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Nett" />
        <PackageReference Include="JetBrains.Annotations" PrivateAssets="All" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\RobustToolbox\Lidgren.Network\Lidgren.Network.csproj" />
        <ProjectReference Include="..\RobustToolbox\Robust.Shared.Maths\Robust.Shared.Maths.csproj" />
        <ProjectReference Include="..\RobustToolbox\Robust.Shared\Robust.Shared.csproj" />
        <ProjectReference Include="..\RobustToolbox\Robust.Client\Robust.Client.csproj" />
        <ProjectReference Include="..\Content.Shared\Content.Shared.csproj" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="LICENSE" />
      <None Remove="README.md" />
      <None Remove="img.png" />
      <None Remove="readme_assets\**" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="readme_assets\**" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Remove="readme_assets\**" />
    </ItemGroup>
    <ItemGroup>
      <AdditionalFiles Remove="readme_assets\**" />
    </ItemGroup>
    <Import Project="..\RobustToolbox\MSBuild\XamlIL.targets" />
</Project>
